#!/usr/bin/env bash

# Environment variables
declare MYSQL_HOST #optional
declare MYSQL_USER #optional
declare MYSQL_PASS #optional

declare DOVECOT_SQL_USER #requireed if using mysql
declare DOVECOT_SQL_PASS #required if using mysql

declare SPAMASSASSIN_HOST

declare ADMIN_EMAIL

declare SKIP_DB_SETUP
declare SKIP_DOVECOT_SETUP

mkdir -p /private/ssl/

if [[ -f /private/vars.sh ]]; then
    source /private/vars.sh
fi

SKIP_DOVECOT_SETUP=${SKIP_DOVECOT_SETUP:-}

if [[ -z $SKIP_DOVECOT_SETUP ]]; then
    rsync -a /opt/dovecot.default/ /etc/dovecot/
    sievec /etc/dovecot/sieve-spam.sieve

    if [[ -z $SKIP_DB_SETUP ]]; then
        # first check for MYSQL_HOST
        MYSQL_HOST=${MYSQL_HOST:-}

        MYSQL_NAME=${MYSQL_NAME:-}
        if [[ -n ${MYSQL_NAME} ]]; then
            MYSQL_HOST=mysql
        fi

        if [[ -n $MYSQL_HOST ]]; then
            MYSQL_USER=${MYSQL_USER:-}
            MYSQL_PASS=${MYSQL_PASS:-}

            if [[ -n ${MYSQL_USER} && -n ${MYSQL_PASS} ]]; then
                mysql -h $MYSQL_HOST -u$MYSQL_USER -p$MYSQL_PASS -e "CREATE DATABASE IF NOT EXISTS $DOVECOT_SQL_USER;"
                mysql -h $MYSQL_HOST -u$MYSQL_USER -p$MYSQL_PASS -e "GRANT ALL ON $DOVECOT_SQL_USER.* TO '$DOVECOT_SQL_USER'@'%' IDENTIFIED BY '$DOVECOT_SQL_PASS';"
            fi
            mysql -h $MYSQL_HOST -u$DOVECOT_SQL_USER -p$DOVECOT_SQL_PASS -e "CREATE TABLE IF NOT EXISTS users (id INTEGER AUTO_INCREMENT, email VARCHAR(254) NOT NULL UNIQUE, password TEXT NOT NULL, PRIMARY KEY (id) );" $DOVECOT_SQL_USER
            mysql -h $MYSQL_HOST -u$DOVECOT_SQL_USER -p$DOVECOT_SQL_PASS -e "CREATE TABLE IF NOT EXISTS aliases (id INTEGER AUTO_INCREMENT, source VARCHAR(254) NOT NULL UNIQUE, destination VARCHAR(254) NOT NULL, PRIMARY KEY (id) );" $DOVECOT_SQL_USER
        fi



    fi
    
    sed -i "s/#*\(\!include auth-system.conf.ext\)/#\1/"  /etc/dovecot/conf.d/10-auth.conf
    sed -i "s/#\(\!include auth-sql.conf.ext\)/\1/"  /etc/dovecot/conf.d/10-auth.conf
    sed -i "s/##MYSQL_HOST##/$MYSQL_HOST/g" /etc/dovecot/dovecot-sql.conf.ext
    sed -i "s/##DOVECOT_SQL_USER##/$DOVECOT_SQL_USER/g" /etc/dovecot/dovecot-sql.conf.ext
    sed -i "s/##DOVECOT_SQL_PASS##/$DOVECOT_SQL_PASS/g" /etc/dovecot/dovecot-sql.conf.ext
    chmod 0600 /etc/dovecot/dovecot-sql.conf.ext

    sed -i "s/##ADMIN_EMAIL##/$ADMIN_EMAIL/g" /etc/dovecot/conf.d/15-lda.conf

    chown -R mail:dovecot /etc/dovecot
    chmod -R o-rwx /etc/dovecot

fi


mkdir -p /srv/mail/mailboxes
mkdir -p /srv/mail/sieve


chown -R mail:mail /srv/mail/*

if [[ ! -f /private/ssl/ssl_certificate.pem ]]; then
    DOMAIN=$(echo $ADMIN_EMAIL | sed 's/.*@//')
    openssl req -new -newkey rsa:2048 -days 30 -nodes -x509 \
    -keyout /private/ssl/ssl_private_key.pem \
    -out /private/ssl/ssl_certificate.pem \
    -subj '/O=Company/OU=Department/CN=www.'$DOMAIN
fi
