#!/usr/bin/env bash

# Environment variables
declare MYSQL_HOST #optional

declare DOVECOT_SQL_USER #requireed if using mysql
declare DOVECOT_SQL_PASS #required if using mysql

declare DOVECOT_HOST
declare SPAMASSASSIN_HOST # required

declare ADMIN_EMAIL
declare SMTP_HOSTNAME # optional, will use smtp.(domain) from ADMIN_EMAIL

declare $SKIP_POSTFIX_SETUP

if [[ -f /private/vars.sh ]]; then
    source /private/vars.sh
fi

$SKIP_POSTFIX_SETUP=${$SKIP_POSTFIX_SETUP:-}

if [[ -z $SKIP_POSTFIX_SETUP ]]; then

    rsync -a /opt/postfix.default/ /etc/postfix/

    SMTP_HOSTNAME=${SMTP_HOSTNAME}
    if [[ -z ${SMTP_HOSTNAME} ]]; then
        SMTP_HOSTNAME=smtp.$(echo $ADMIN_EMAIL | sed 's/.*@//')
    fi

    MYSQL_HOST=${MYSQL_HOST:-}
    MYSQL_NAME=${MYSQL_NAME:-}
    if [[ -n ${MYSQL_NAME} ]]; then
        MYSQL_HOST=mysql
    fi

    SPAMASSASSIN_HOST=${SPAMASSASSIN_HOST:-}
    SPAMASSASSIN_NAME=${SPAMASSASSIN_NAME:-}
    if [[ -n ${SPAMASSASSIN_NAME} ]]; then
        SPAMASSASSIN_HOST=spamassassin
    fi

    DOVECOT_HOST=${DOVECOT_HOST:-}
    DOVECOT_NAME=${DOVECOT_NAME:-}
    if [[ -n ${DOVECOT_NAME} ]]; then
        DOVECOT_HOST=dovecot
    fi

    sed -i "s/##ADMIN_EMAIL##/$ADMIN_EMAIL/g" /etc/postfix/main.cf
    sed -i "s/##SPAMASSASSIN_HOST##/$SPAMASSASSIN_HOST/g" /etc/postfix/main.cf
    sed -i "s/##SMTP_HOSTNAME##/$SMTP_HOSTNAME/g" /etc/postfix/main.cf
    sed -i "s/##DOVECOT_HOST##/$DOVECOT_HOST/g" /etc/postfix/main.cf

    sed -i "s/##MYSQL_HOST##/$MYSQL_HOST/g" /etc/postfix/virtual-mailbox-domains.cf
    sed -i "s/##DOVECOT_SQL_USER##/$DOVECOT_SQL_USER/g" /etc/postfix/virtual-mailbox-domains.cf
    sed -i "s/##DOVECOT_SQL_PASS##/$DOVECOT_SQL_PASS/g" /etc/postfix/virtual-mailbox-domains.cf

    sed -i "s/##MYSQL_HOST##/$MYSQL_HOST/g" /etc/postfix/virtual-mailbox-maps.cf
    sed -i "s/##DOVECOT_SQL_USER##/$DOVECOT_SQL_USER/g" /etc/postfix/virtual-mailbox-maps.cf
    sed -i "s/##DOVECOT_SQL_PASS##/$DOVECOT_SQL_PASS/g" /etc/postfix/virtual-mailbox-maps.cf

    sed -i "s/##MYSQL_HOST##/$MYSQL_HOST/g" /etc/postfix/virtual-alias-maps.cf
    sed -i "s/##DOVECOT_SQL_USER##/$DOVECOT_SQL_USER/g" /etc/postfix/virtual-alias-maps.cf
    sed -i "s/##DOVECOT_SQL_PASS##/$DOVECOT_SQL_PASS/g" /etc/postfix/virtual-alias-maps.cf

fi

mkdir -p /private/ssl
if [[ ! -f /private/ssl/ssl_certificate.pem ]]; then
    DOMAIN=$(echo $ADMIN_EMAIL | sed 's/.*@//')
    openssl req -new -newkey rsa:2048 -days 30 -nodes -x509 \
    -keyout /private/ssl/ssl_private_key.pem \
    -out /private/ssl/ssl_certificate.pem \
    -subj '/O=Company/OU=Department/CN=www.'$DOMAIN
fi
