filter {
  if [type] == "apache-access" {
    mutate {
        add_field => { "received_at" => "%{@timestamp}" }
    }
    grok {
        match => [
           "message",
           "%{IPORHOST:http_host} %{IPORHOST:clientip} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent} %{NUMBER:request_time_microseconds:float},
        ]
    }
    date {
        match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
    geoip { 
        source => "clientip"
    }
  }
}
